0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:28:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-2 7268
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-3 2055
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:26 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 5817 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:54 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:36:02 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:39:00 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:41:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6136 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:01 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-1 3531
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:50 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:50 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:09 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4933 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4963 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4994 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:25 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4949 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:27 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5039 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:27 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5089 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:28 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5164 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:29 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6046 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:45 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6046 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:54:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:54:13 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:54:14 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:33 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6066 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:35 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6066 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:35 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:36 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:42 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4982 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6125 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:32 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4952 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5012 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:59:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4983 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5042 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:33 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6185 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:34 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:34 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:36 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4982 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5042 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6187 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:40 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:40 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:14:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:01 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:02 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:03 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5039 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5164 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:36 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4940 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:37 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4970 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5030 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5089 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6259 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:42 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:42 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4946 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5021 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5111 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5161 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4922 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4982 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5041 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5071 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:17:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6046 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:18:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:19:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:19:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:20:00 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:20:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:20:28 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7174 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:21:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:21:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:21:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:38:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-2 3236
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 2848
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:44 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1062 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:41:03 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:41:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:41:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2635
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1059 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:43:19 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:24 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 2455
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:25 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:25 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1063 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:10 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2704
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:11 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:11 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:23 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:24 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:27 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:33 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:37 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:02 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:02 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 5222
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:40 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:59:01 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:59:01 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2716
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:05 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:05 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:36 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:42 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:42 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2836
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:15 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:15 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:22 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:25 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1062 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-1 3625
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:41 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:41 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:15 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 2803
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4947 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5022 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5112 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5162 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:30 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4957 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:31 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5050 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5140 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:33 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5192 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:38 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 3943
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:38 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:39 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:39 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 3660
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:39 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6282 http-bio-8080-exec-2 966
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=F585BF2FAA31181B0B46E090B8BF3806?ln=primefaces&v=8.0 HTTP/1.1" 200 88237 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=F585BF2FAA31181B0B46E090B8BF3806?ln=primefaces&v=8.0 HTTP/1.1" 200 267621 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=F585BF2FAA31181B0B46E090B8BF3806?ln=primefaces&v=8.0 HTTP/1.1" 200 96157 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=F585BF2FAA31181B0B46E090B8BF3806?ln=primefaces&v=8.0 HTTP/1.1" 200 435082 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=F585BF2FAA31181B0B46E090B8BF3806?ln=primefaces&v=8.0 HTTP/1.1" 200 43146 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:58 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:07:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:08:04 -0500] "POST /faces/index.xhtml;jsessionid=F585BF2FAA31181B0B46E090B8BF3806 HTTP/1.1" 200 269 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:08:05 -0500] "POST /faces/index.xhtml;jsessionid=F585BF2FAA31181B0B46E090B8BF3806 HTTP/1.1" 200 269 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:08:06 -0500] "POST /faces/index.xhtml;jsessionid=F585BF2FAA31181B0B46E090B8BF3806 HTTP/1.1" 200 269 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:08:06 -0500] "POST /faces/index.xhtml;jsessionid=F585BF2FAA31181B0B46E090B8BF3806 HTTP/1.1" 200 269 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:08:07 -0500] "POST /faces/index.xhtml;jsessionid=F585BF2FAA31181B0B46E090B8BF3806 HTTP/1.1" 200 4890 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:15:02 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:15:02 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:15:02 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:15:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:15:08 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:37:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:37:55 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:37:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:37:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5003 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:38:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5040 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:38:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5108 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6017 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:43 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:44:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:15 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:15 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:15 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:46:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:30 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-2 967
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:30 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:30 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:33 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:37 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:52 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:52 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:51:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:52:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:52:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:52:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:52:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:55:25 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:55:25 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:55:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:08:27 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:08:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:10:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:10:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:10:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:10:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:10:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:10:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:14 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6017 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:14 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:14 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:14:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:25:45 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-2 1196
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:26:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-2 865
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:26:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:26:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:26:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:28:04 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-1 1501
0:0:0:0:0:0:0:1 - - [26/Sep/2020:14:28:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3792 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:11:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:11:59 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:11:59 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:03 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:03 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:03 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 268 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:12:08 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:20:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:20:43 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4967 http-bio-8080-exec-1 1621
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5021 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5112 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5148 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5184 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5238 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:14 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6383 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:14 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:14 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:19 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5003 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5071 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5108 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:22:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6017 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:42 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:26:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 275389
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 275398
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 275399
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3868 http-bio-8080-exec-2 275408
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-1 265125
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 284346
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 275503
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:31:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-1 1008
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:15 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:15 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4960 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:19 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:19 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5021 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:32:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5057 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 1281
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:52 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:52 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:36:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:45 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6017 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:46 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:46 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:46 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:37:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:33 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 1346
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4934 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5003 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5040 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:38:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5108 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:39:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:39:23 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:39:23 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4984 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:39:24 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5014 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:39:24 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5073 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:47 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6016 http-bio-8080-exec-2 1373
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:47 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:48 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4983 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5042 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5072 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:41:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5102 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:45:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6017 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:45:43 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:45:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4924 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:45:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4983 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:45:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5013 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:15:45:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5073 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:04 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 1468
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:04 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:04 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4921 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4958 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4983 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5019 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:09 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5055 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:34:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 1071 http-bio-8080-exec-2 2274
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:45 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:45 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:45 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4915 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4946 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4966 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5016 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:57:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:02:21 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 2698 http-bio-8080-exec-2 2276
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6017 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:07 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:07 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4932 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4956 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4993 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5018 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4922 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4953 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4973 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:04:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:20:31 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:20:31 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:20:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:20:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4943 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:20:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4974 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:17:20:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4994 http-bio-8080-exec-7 14
