0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:28:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-2 7268
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-3 2055
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:26 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 5817 http-bio-8080-exec-6 617
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:52 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:30:54 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-10 395
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:36:02 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:39:00 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:41:51 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6136 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:01 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-1 3531
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:49 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:50 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:44:50 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4913 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:09 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4933 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4963 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4994 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:25 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4949 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:27 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5039 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:27 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5089 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:28 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5164 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:45:29 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6046 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:50:45 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6046 http-bio-8080-exec-5 327
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:54:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6020 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:54:13 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:54:14 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:33 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:55:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6066 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:56:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:35 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6066 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:35 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:36 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:42 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:57:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4982 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:32 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6125 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:32 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:33 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4952 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:58:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5012 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:00:59:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4983 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:05:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5042 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:33 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6185 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:34 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:34 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:36 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4923 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4982 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:06:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5042 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6187 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:40 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:40 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:08:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:14:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:01 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4925 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:02 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4985 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:03 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5044 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5039 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5164 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:36 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4940 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:37 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4970 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:38 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5030 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5089 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:15:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5119 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6259 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:42 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:42 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4946 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5021 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5111 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5161 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4922 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4982 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5041 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5071 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:16:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:17:53 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 6046 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:18:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3453 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:19:17 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:19:59 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:20:00 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7001 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:20:13 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:20:28 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7174 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:21:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:21:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:21:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:38:11 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 7089 http-bio-8080-exec-2 3236
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:43 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 2848
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:44 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1062 http-bio-8080-exec-4 691
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:40:55 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:41:03 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:41:06 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:41:08 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:07 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2635
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:08 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:42:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1059 http-bio-8080-exec-6 516
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:43:19 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:24 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 2455
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:25 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:25 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:47:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1063 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:10 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2704
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:11 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:11 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:16 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:20 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:23 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:24 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:27 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 261
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:33 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:34 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 320
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:35 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:37 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:39 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 383
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:40 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:50:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:02 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:02 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:04 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:51:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 5222
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:40 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:53 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 249
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:54 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:55 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:56 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:58:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:59:01 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [26/Sep/2020:01:59:01 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:05 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2716
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:05 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:05 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 327
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:21 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:36 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:41 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 264
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:42 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:42 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:02:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:15 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-2 2836
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:15 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:15 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:22 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:25 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 1062 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:07:42 -0500] "GET /faces/index.xhtml HTTP/1.1" 500 3854 http-bio-8080-exec-3 490
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:40 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-1 3625
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:41 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:41 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:57 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:58 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:10:59 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:00 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:05 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 401
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:06 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:07 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:10 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:11 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:12 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:13 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:11:15 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:09 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6018 http-bio-8080-exec-1 2803
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:09 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:14 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4947 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:17 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5022 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5112 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:18 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5162 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:17:26 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:30 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4957 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:31 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5050 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:32 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5140 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:19:33 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 5192 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:38 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 3943
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:38 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:39 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 325
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 390
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:47 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:48 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:49 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:50 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:51 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:21:52 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:39 -0500] "GET /faces/index.xhtml HTTP/1.1" 200 6019 http-bio-8080-exec-2 3660
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:39 -0500] "GET /faces/css/estilos.css HTTP/1.1" 404 981 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:43 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:44 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:45 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 269 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [26/Sep/2020:02:26:46 -0500] "POST /faces/index.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 133
